.categories {
  padding: 20px 0;
}
.category {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.categories a {
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  line-height: 45px;
  padding: 10px;
  background: linear-gradient(315deg, rgb(0 65 167), rgb(78 133 255 / 78%));
  color: #fff;
  text-shadow: 0px 0px 3px #000;
  border-radius: 5px;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  ._category_1pl94_7 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    gap: 10px;
  }
}
